PORT=5000

# Your Live MongoDB Cloud Connection
MONGO_URI=mongodb+srv://manojallu:medguard123@medguardcluster.2eppuue.mongodb.net/medguard?appName=MedGuardCluster

# Your Live Twilio Credentials
TWILIO_ACCOUNT_SID=AC1e3bd10e0bb05818a8b939fc4599bc79
TWILIO_AUTH_TOKEN=2b24cf531a49279034893a2c6dc85aac
TWILIO_PHONE_NUMBER=+19086767913

# JWT Secret for later
JWT_SECRET=medguard_hackathon_secret_2026


PUBLIC_URL=https://philomena-cerebellar-nonabortively.ngrok-free.dev
